{
  "manifest_version": 2,
  "name": "Audio Engine",
  "version": "5.0.0",
  "description": "Pattern bazlı ses yükseltici ve ekolayzır. Sekme sesini kurallarla yönet (%1000, EQ, DRC, Mono) — Firefox WebExtension.",
  "permissions": ["storage", "tabs", "activeTab", "http://*/*", "https://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Audio Engine"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "audio-engine@hsync.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
